<!DOCTYPE html>
<html>
<body style="color:#4A148C; background-color:#E1BEE7; width: 80%; margin: auto;">

  <h1> Queer Book Club </h1>
  <p> 
  </p>
  

  <br>
  <h2> Reading List </h2>
  <table>
    <tr>
	<td> <b> Author </b> </td>
	<td></td>
	<td> <b> Title </b> </td>
    </tr>
    <tr>
	<td> Jennifer Espinoza </td>
	<td></td>
	<td> The Moon is trans <a href="http://capnjackbevs.github.io/qbc/tmit.html">(link)</a> </td>
    </tr>
    <tr>
	<td> Aiden Thomas </td>
	<td></td>
	<td> Cemetry Boys </td>
    </tr>
  </table>
  
<br><br><br>
</body>
</html> 

